{
	"name": "dothttp-code",
	"displayName": "dothttp-code",
	"description": "run dothttp files in vscode natively",
	"version": "0.0.2",
	"publisher": "shivaprasanth",
	"repository": {
		"url": "https://github.com/cedric05/dothttp-runner"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:dothttp-vscode",
		"workspaceContains:**/*.http",
		"onView:dothttpEnvView",
		"onCommand:dothttp.command.run"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "dothttp-vscode",
				"aliases": [
					"dothttp-vscode"
				],
				"extensions": [
					".http",
					".dhttp"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "jsonc",
				"extensions": [
					".dothttp.json"
				],
				"filenames": [
					".dothttp.json"
				],
				"filenamePatterns": [
					"*.dothttp.json"
				]
			}
		],
		"grammars": [
			{
				"language": "dothttp-vscode",
				"scopeName": "source.dothttp-vscode",
				"path": "./syntaxes/grammer.json"
			}
		],
		"commands": [
			{
				"command": "dothttp.command.run",
				"title": "run http file",
				"category": "Dothttp"
			},
			{
				"command": "dothttp.command.gencurl",
				"title": "generate curl file",
				"category": "Dothttp"
			},
			{
				"command": "dothttpEnvView.refresh",
				"title": "Refresh"
			},
			{
				"command": "dothttpEnvView.renameNode",
				"title": "Rename"
			},
			{
				"command": "dothttp.file.enableenv",
				"title": "enable env"
			},
			{
				"command": "dothttp.file.disableenv",
				"title": "disable env"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "dothttp.command.run",
					"group": "navigation",
					"when": "resourceExtname == .http || resourceExtname == .dhttp"
				},
				{
					"command": "dothttp.command.gencurl",
					"group": "navigation",
					"when": "resourceExtname == .http || resourceExtname == .dhttp"
				}
			],
			"commandPalette": [
				{
					"command": "dothttp.command.run",
					"when": "resourceExtname == .http || resourceExtname == .dhttp"
				}
			],
			"view/title": [
				{
					"command": "dothttpEnvView.refresh",
					"when": "view == dothttpEnvView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "dothttp.file.enableenv",
					"when": "view == dothttpEnvView && viewItem == environment",
					"group": "inline"
				},
				{
					"command": "dothttp.file.disableenv",
					"when": "view == dothttpEnvView && viewItem == enabledEnvironment",
					"group": "inline"
				}
			]
		},
		"configuration": [
			{
				"title": "Dothttp Configuration",
				"properties": {
					"dothttp.conf.pythonpath": {
						"type": "string",
						"default": "/usr/bin/python3",
						"description": "python installation location for making requests"
					},
					"dothttp.conf.path": {
						"type": "string",
						"default": "/usr/bin/dothttp",
						"description": "dothttp installation location"
					},
					"dothttp.conf.experimental": {
						"type": "boolean",
						"default": false,
						"description": "enables experimental features by setting to `ture`"
					},
					"dothttp.conf.nocookie": {
						"type": "boolean",
						"default": false,
						"description": "disables cookie save feature by setting to `ture`"
					},
					"dothttp.conf.history": {
						"type": "boolean",
						"default": false,
						"description": "save history of requests by setting to `ture`"
					},
					"dothttp.conf.curl": {
						"type": "boolean",
						"default": false,
						"description": "genererate curl command only!"
					}
				}
			}
		],
		"views": {
			"explorer": [
				{
					"id": "dothttpEnvView",
					"name": "Dothttp env view",
					"when": "dothttpEnvViewEnabled"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.20.0",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"jsonc-parser": "^3.0.0"
	}
}